# StoreFront

./: .gitignore  StoreFront.sln
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: FrontierConsolidatedStoreContext.cs  Manufacturer.cs  Order.cs  Planet.cs  Product.cs  UserDetail.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  HomeController.cs  ManufacturersController.cs  OrderProductsController.cs  OrdersController.cs  PlanetsController.cs  ProductsController.cs  ShoppingCartController.cs  UserDetailsController.cs
StoreFront.UI.MVC/Models/: CartItemViewModel.cs  FrontierConsolidatedStoreContext.cs  Manufacturer.cs  Planet.cs  Product.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Views/Categories/: Create.cshtml
StoreFront.UI.MVC/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml  Table.cshtml
StoreFront.UI.MVC/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/OrderProducts/: Delete.cshtml  Details.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Planets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledView.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/css/: bootstrap.min.css  style.css
